[[inputs.jolokia]]
  context = "/jolokia/"

[[inputs.jolokia.servers]]
    name = "$TELEGRAF_JOLOKIA_NAME"
    host = "$TELEGRAF_JOLOKIA_HOST"
    port = "$TELEGRAF_JOLOKIA_PORT"

[[inputs.jolokia.metrics]]
    name = "metrics"
    mbean  = "org.springframework.boot:name=metricsEndpoint,type=Endpoint"
    attribute = "Data"

[outputs]
[outputs.influxdb]
  url = "http://$TELEGRAF_INFLUXDB_HOST:$TELEGRAF_INFLUXDB_PORT"
  database = "$TELEGRAF_INFLUXDB_DATABASE"
  precision = "s"